<html>
    <header>
        {% if title %}
            <title>{{title}}</title>
        {% else %}
            <title>Default title</title>
        {% endif%}
        <style>
            @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Barlow:600|Libre+Baskerville&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Caveat&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap');
            
            .body-layout{
                margin:0;
                background-image: url(/static/background.jpg);
                background-position: center;
            }
            .login-page{
             border: 1px solid #000;
            }
            .side-bar{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                position: absolute;
                top:0;
                left: 50%;
                transform: translate(-50%,0%);
                height:8%;
                min-width: 80%;
                background: rgba(0,0,0, 0.5);
                
            }
            .link{
                font-family: 'Libre Baskerville', serif;
                font-size: 25px;
                font-weight: bold;
                text-decoration: none;
                color:white;
            }
            .form{
                position: absolute;
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                min-width: 30%;
                height: auto;
                background: rgba(0, 0, 0, 0.4);
                padding: 20px;
                color: white;
                border-radius: 30px;
            }
            .form h1{
                font-family: 'Permanent Marker', cursive;
                font-size: 50px;
                font-style: italic;
                margin:0;
            }
            .input{
                text-align: left;
                padding: 10px 0;
                font-size: 20px;
                font-family: 'Barlow', sans-serif;
                font-style: italic;

            }
            .input-form{
                width:100%;
                background: none;
                border: none;
                border-bottom: 1px solid #2ecc71;
                outline:none;
                color:white;
                font-size: 17px;
                margin: 5px;
                padding: 5px;
                text-align: center;
            }
            .submit{
                border: none;
                outline: none;
                font-family: 'Permanent Marker', cursive;
                text-align: center;
                font-size: 40px;
                color: white;
                width:auto;
                height:15%;
                background: linear-gradient(120deg, #9b59b6,#3498db,#8e44ad);
                border-radius: 50px;
                margin: 10px;
                padding: 10px 15px;
                cursor:pointer;
            }
            .link-reset{
                font-family: 'Caveat', cursive;
                text-decoration: none;
                font-size: 20px;
                color: white;
            }
            .home-posts{
                position:absolute;
                top: 13%;
                left: 50%;
                transform: translate(-50%, 0);
                width:80%;
                height: 90%;
                background: rgba(255,255,255, 0.9);
                overflow: scroll;
                overflow-x: hidden;
            }
            .post{
                margin: 10px;
                padding: 10px;
                border-bottom: 1px solid #3498db;
            }
            .header-post{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .user-link{
                text-decoration: none;
                color: #3498db;
            }
            .post-link{
                text-decoration: none;
                color: black;
                font-size: 20px;
            }
            .content{
                position:absolute;
                top: 15%;
                left: 50%;
                transform: translate(-50%, 0);
                width:30%;
                height: 85%;
                text-align: center;
                background: rgba(255,255,255, 0.9);
                overflow: hidden;
                border-radius: 40px;
                padding: 30px 0;
                color: black;
            }
            .content h1{
                font-family: 'Permanent Marker', cursive;
                font-size: 50px;
                font-style: italic;
                margin:0;
            }
            .update-input{
                text-align: left;
                padding: 10px 30px;
                font-size: 20px;
                font-family: 'Barlow', sans-serif;
                font-style: italic;
            }
            .update-input-form{
                width:100%;
                background: none;
                border: none;
                border-bottom: 1px solid #2ecc71;
                outline:none;
                color:black;
                font-size: 17px;
                margin: 5px;
                padding: 5px;
                text-align: center;
            }
            #picture{
                margin: 10px 0;
                font-size:15px;
            }
            .user-post{
                position:absolute;
                top: 15%;
                left: 50%;
                transform: translate(-50%, 0);
                width:40%;
                height:auto;
                background: rgba(255,255,255, 0.9);
                border-radius: 40px;
                padding: 30px 30px;
                color: black;
            }
            .edit-post{
                text-decoration: none;
                outline: none;
                background: linear-gradient(150deg, #3498db ,#9b59b6);
                padding:10px;
                margin: 20px 10px;
                border-radius: 20px;
                color:white;
            }
            .error{

                font-family: 'Nunito Sans', sans-serif;
                font-size:17;
                font-style: normal;
                color:#e74c3c;
            }
            .flash{
                position: absolute;
                top: 8%;
                left:50%;
                transform:translate(-50%,0);
                padding: 5px;
                width: 80%;
                height: auto;
                border: 1px solid #27ae60;
                border-radius: 20px;
                background: rgba(39, 174, 96, 0.3);
                text-align: center;
                color: #27ae60;
            }
        </style>
    </header>
    <body class="body-layout">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                <div class="flash">
                    {{message}}
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <header class='side-bar'>
        {% if current_user.is_authenticated %}
            <a class="link" href="/logout">Log out</a>
        {% else %}
            <a class="link" href="/register">Register</a>
            <a class="link" href="/login">Login</a>
        {% endif %}
            <a class="link" href="/content">Content</a>
            <a class="link" href="/post/new">Post</a>
            <a class="link" href="/">Home</a>
        </header>

        {% block body %} 
        {% endblock body %}
    </body>
</html>